package com.sherlockonpony.amkkc.lesson8

//Создайте функцию, которая будет анализировать входящие фразы и применять к ним различные преобразования,
//делая текст более ироничным или забавным. Функция должна уметь распознавать ключевые слова или условия и соответственно изменять фразу.
//Правила Проверки и Преобразования:
//Если фраза содержит слово "невозможно": Преобразование: Замените "невозможно" на "совершенно точно возможно, просто требует времени". Примеры Тестовых Фраз: "Это невозможно выполнить за один день"
//Если фраза начинается с "Я не уверен": Преобразование: Добавьте в конец фразы ", но моя интуиция говорит об обратном". Примеры Тестовых Фраз: "Я не уверен в успехе этого проекта"
//Если фраза содержит слово "катастрофа": Преобразование: Замените "катастрофа" на "интересное событие". Примеры Тестовых Фраз: "Произошла катастрофа на сервере"
//Если фраза заканчивается на "без проблем": Преобразование: Замените "без проблем" на "с парой интересных вызовов на пути". Примеры Тестовых Фраз: "Этот код работает без проблем"
//Если фраза содержит только одно слово: Преобразование: Добавьте перед словом "Иногда," и после слова ", но не всегда". Примеры Тестовых Фраз: "Удача"

fun main () {
    var str1 = "Это невозможно выполнить за один день"
    fun str1Conv (inputStr1: String): String {
        return when {
            inputStr1.contains("невозможно выполнить за один день") ->
                inputStr1.replace("невозможно выполнить за один день","совершенно точно возможно, просто требует времени")
            else -> ""
        }
    }
    println(str1Conv(str1))

    var str2 = "Я не уверен в успехе этого проекта"
    fun str2Conv (inputStr2: String): String {
        return when {
            inputStr2.startsWith("Я не уверен в успехе этого проекта") ->
            { "$str2, но моя интуиция говорит об обратном"}
            else -> ""
        }
    }
    println(str2Conv(str2))

    var str3 = "Произошла катастрофа на сервере"
    fun str3Conv (inputStr3: String): String {
        return inputStr3.replace("а катастрофа", "о интересное событие")
    }
    println(str3Conv(str3))

    var str4 = "Этот код работает без проблем"
    fun str4Conv (inputStr4: String): String {
        return when {
            inputStr4.endsWith("без проблем") ->
                inputStr4.replace("без проблем", "с парой интересных вызовов на пути")
            else -> ""
        }
    }
    println(str4Conv(str4))

    var str5 = "Удача"
    fun str5Conv (inputStr5: String): String {
        return when {
            inputStr5.endsWith(" ") -> ""
            else -> "Иногда $inputStr5, но не всегда"
        }
    }
    println(str5Conv(str5))

    var exc1 = "Пользователь вошел в систему -> 2021-12-01 09:48:23"
    val indexOfExc1 = exc1.indexOf("->")
    val dateTime = exc1.substring(indexOfExc1 + 3).trim()
    val parts = dateTime.split(" ")
    val date = parts[0]
    val time = parts[1]
    println("Date: $date")
    println("Time: $time")

    var exc2 = "4539 1488 0343 6467"
    val fourDigit = exc2.takeLast(4)
    val incognitoExc2 = exc2.dropLast(4).replace(Regex("\\d"), "*")
    println("$incognitoExc2$fourDigit")

    val emailExc3 = "username@example.com"
    val partsExc3 = emailExc3.replace("@", " [at] ")
    val partsFinal = partsExc3.replace(".", " [dot] ")
    println(partsFinal)
}

//Задание 1: Извлечение Даты из Строки Лога. Используй indexOf или split для получения правой части сообщения.
//Описание: У вас есть строка лога вида "Пользователь вошел в систему -> 2021-12-01 09:48:23". Извлеките отдельно дату и время из этой строки и сразу распечатай их по очереди.
//Задание 2: Маскирование Личных Данных
//Описание: Дана строка с номером кредитной карты "4539 1488 0343 6467". Замаскируйте все цифры, кроме последних четырех, символами "*".
//Задание 3: Форматирование Адреса Электронной Почты. Используй replace
//Описание: У вас есть электронный адрес "username@example.com". Преобразуйте его в строку "username [at] example [dot] com".
//Задание 4: Извлечение Имени Файла из Пути
//Описание: Дан путь к файлу "C:/Пользователи/Документы/report.txt". Извлеките название файла с расширением.
//Задание 5: Создание Аббревиатуры из Фразы. Используй split с набором символов для разделения. Используй for для перебора слов. Используй var переменную для накопления первых букв.
//Описание: У вас есть фраза, например "Объектно-ориентированное программирование". Создайте аббревиатуру из начальных букв слов (например, "ООП").
