package com.sherlockonpony.amkkc.lesson11

//Задания в целом повторяют задачи с урока и служат для закрепления навыка, поэтому стараемся выполнять без переписывания с урока.
//Задание 1: Создание Пустого Словаря
//Создайте пустой неизменяемый словарь, где ключи и значения - целые числа.

fun main () {

val myMap1 = mapOf<Int, Int>()

//Задание 2: Создание и Инициализация Словаря
//Создайте словарь, инициализированный несколькими парами "ключ-значение", где ключи - float, а значения - double

val myMap2 = mapOf<Float, Double>(
    1f to 1.0,
    2f to 2.0,
    3f to 3.0
    )

//Задание 3: Создание Изменяемого Словаря
//Создайте изменяемый словарь, где ключи - целые числа, а значения - строки.

var myMap3 = mutableMapOf <Int, String> (
    1 to "1",
    2 to "2",
    3 to "3"
    )

//Задание 4: Добавление Элементов в Словарь
//Имея изменяемый словарь, добавьте в него новые пары "ключ-значение".

    myMap3[4] = "4"
    myMap3[5] = "5"

//Задание 5: Получение Значений из Словаря
//Используя словарь из предыдущего задания, извлеките значение, используя ключ.
// Попробуй получить значение с ключом, которого в словаре нет.

println (myMap3[3])
println (myMap3[999])

//Задание 6: Удаление Элементов из Словаря
//Удалите определенный элемент из изменяемого словаря по его ключу.

myMap3.remove(4)

//Задание 7: Перебор Словаря в Цикле
//Создайте словарь (ключи Double, значения Int) и выведи в цикле результат деления ключа на значение.
//Не забудь обработать деление на 0 (в этом случае выведи слово “бесконечность”)

val myMap7 = mapOf <Double, Int> (
    100.0 to 25,
    72.0 to 24,
    46.0 to 23,
    0.0 to 0
)
    for (entries in myMap7)
        if (entries.key == 0.0) {
            println("бесконечность")
        } else println(entries.key/entries.value)

//Задание 8: Перезапись Элементов Словаря
//Измените значение для существующего ключа в изменяемом словаре.

    myMap3 [5] = "не5"

//Задание 9: Сложение Двух Словарей
//Создайте два словаря и объедините их в третьем изменяемом словаре через циклы.

    val myMap9v1 = mutableMapOf <Int, String> (
        1 to "1",
        2 to "2",
        3 to "3"
    )
    val myMap9v2 = mutableMapOf <Int, String> (
        4 to "4",
        5 to "5"
    )
    val myMap9v3 = mutableMapOf <Int,String> ()

    for ((key,value) in myMap9v1){
        myMap9v3[key] = value
    }
    for ((key,value) in myMap9v2){
        myMap9v3[key] = value
    }

//Задание 10: Словарь с Сложными Типами
//Создайте словарь, где ключами являются строки, а значениями - списки целых чисел. Добавьте несколько элементов в этот словарь.

    val myMap10 = mutableMapOf <String, List<Int>> (
        "Зима" to listOf(12, 1, 2),
        "Весна" to listOf(3, 4 ,5),
        "Лето" to listOf(6, 7, 8)
    )

    myMap10["Осень"] = listOf(9, 10, 11)

    println ("!!!Проверка задания 10!!!")
    println (myMap10)
//Задание 11: Использование Множества в Качестве Значения
//Создай словарь, в котором ключи - это целые числа, а значения - изменяемые множества строк. Добавь данные в словарь. Получи значение по ключу (это должно быть множество строк) и добавь в это множество ещё строку. Распечатай полученное множество.
//Задание 12: Поиск Элемента по Значению
//Создай словарь, где ключами будут пары чисел. Через перебор найди значение у которого пара будет содержать цифру 5 в качестве первого или второго значения.
//======
//Напиши решения задач. В каждом случае нужно проанализировать и подобрать оптимальный тип словаря.
//Задание 6: Словарь Библиотека
//Ключи - автор книги, значения - список книг
//Задание 12: Справочник Растений
//Ключи - типы растений (например, "Цветы", "Деревья"), значения - списки названий растений
//Задание 8: Четвертьфинала
//Ключи - названия спортивных команд, значения - списки игроков каждой команды
//Задание 9: Курс лечения
//Ключи - даты, значения - список препаратов принимаемых в дату
//Задание 10: Словарь Путешественника
//Ключи - страны, значения - словари из городов со списком интересных мест.
}